version: 2.1
jobs:
    Recehan:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
            name: Install Dependencies            - image: circleci/ruby:2.5.3    Recehan2:            - image: circleci/ruby:2.5.3
            - Recehan2
            - Recehan3